MONGO_URI="mongodb://localhost:27017/kinbu-clearance-system"
# MONGO_URI = "mongodb+srv://kinbu-clearance-system:Password_123@kinbu-cluster.7w0dn.mongodb.net/"
# EMAILING 
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="totimehjames123@gmail.com"
SMTP_PASSWORD="hifk nuzu ahrv eyzm"
